# Key bindings for French (fr) keyboards
# unbind with: bind[] = <keys>
bind[bar_toggle]	= MOD+b
bind[bar_toggle_ws]	= MOD+Shift+b
bind[button2]		= MOD+v
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+f
bind[float_toggle]	= MOD+t
bind[focus_main]	= MOD+m
bind[focus_main]	= MOD+z
bind[focus_next]	= MOD+Tab
bind[focus_next]	= MOD+Right
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+Left
bind[focus_prev]	= MOD+k
bind[focus_urgent]	= MOD+u
bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+parenright
bind[iconify]		= MOD+s
bind[initscr]		= MOD+Shift+i
bind[lock]		= MOD+Shift+Delete
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+semicolon
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e
#bind[menu]		= MOD+p
bind[move_down]		= MOD+Shift+asterisk
bind[move_left]		= MOD+ugrave
bind[move_right]	= MOD+asterisk
bind[move_up]		= MOD+Shift+ugrave
bind[mvrg_1]		= MOD+Mod1+ampersand
bind[mvrg_2]		= MOD+Mod1+eacute
bind[mvrg_3]		= MOD+Mod1+quotedbl
bind[mvrg_4]		= MOD+Mod1+apostrophe
bind[mvrg_5]		= MOD+Mod1+parenleft
bind[mvrg_6]		= MOD+Mod1+minus
bind[mvrg_7]		= MOD+Mod1+egrave
bind[mvrg_8]		= MOD+Mod1+underscore
bind[mvrg_9]		= MOD+Mod1+ccedilla
bind[mvws_1]		= MOD+Shift+ampersand
bind[mvws_2]		= MOD+Shift+eacute
bind[mvws_3]		= MOD+Shift+quotedbl
bind[mvws_4]		= MOD+Shift+apostrophe
bind[mvws_5]		= MOD+Shift+parenleft
bind[mvws_6]		= MOD+Shift+hyphen
bind[mvws_7]		= MOD+Shift+egrave
bind[mvws_8]		= MOD+Shift+underscore
bind[mvws_9]		= MOD+Shift+ccedilla
bind[mvws_10]		= MOD+Shift+agrave
bind[mvws_11]		= MOD+Shift+F1
bind[mvws_12]		= MOD+Shift+F2
bind[mvws_13]		= MOD+Shift+F3
bind[mvws_14]		= MOD+Shift+F4
bind[mvws_15]		= MOD+Shift+F5
bind[mvws_16]		= MOD+Shift+F6
bind[mvws_17]		= MOD+Shift+F7
bind[mvws_18]		= MOD+Shift+F8
bind[mvws_19]		= MOD+Shift+F9
bind[mvws_20]		= MOD+Shift+F10
bind[mvws_21]		= MOD+Shift+F11
bind[mvws_22]		= MOD+Shift+F12
bind[name_workspace]	= MOD+Shift+slash
bind[quit]		= MOD+Shift+q
bind[raise_toggle]	= MOD+Shift+r
bind[restart]		= MOD+q
bind[rg_1]		= Mod1+ampersand
bind[rg_2]		= Mod1+eacute
bind[rg_3]		= Mod1+quotedbl
bind[rg_4]		= Mod1+apostrophe
bind[rg_5]		= Mod1+parenleft
bind[rg_6]		= Mod1+minus
bind[rg_7]		= Mod1+egrave
bind[rg_8]		= Mod1+underscore
bind[rg_9]		= Mod1+ccedilla
bind[rg_next]		= MOD+Mod1+Right
bind[rg_prev]		= MOD+Mod1+Left
#bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Shift+s
bind[search_win]	= MOD+Shift+f
bind[search_workspace]	= MOD+colon
bind[stack_dec]		= MOD+Shift+semicolon
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Return
bind[swap_main]		= MOD+Escape
bind[swap_next]		= MOD+Down
bind[swap_prev]		= MOD+Up
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Shift+Return
bind[uniconify]		= MOD+d
bind[version]		= MOD+Shift+v
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+parenright
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Shift+x
bind[ws_1]		= MOD+ampersand
bind[ws_2]		= MOD+eacute
bind[ws_3]		= MOD+quotedbl
bind[ws_4]		= MOD+apostrophe
bind[ws_5]		= MOD+parenleft
bind[ws_6]		= MOD+minus
bind[ws_7]		= MOD+egrave
bind[ws_8]		= MOD+underscore
bind[ws_9]		= MOD+ccedilla
bind[ws_10]		= MOD+agrave
bind[ws_11]		= MOD+F1
bind[ws_12]		= MOD+F2
bind[ws_13]		= MOD+F3
bind[ws_14]		= MOD+F4
bind[ws_15]		= MOD+F5
bind[ws_16]		= MOD+F6
bind[ws_17]		= MOD+F7
bind[ws_18]		= MOD+F8
bind[ws_19]		= MOD+F9
bind[ws_20]		= MOD+F10
bind[ws_21]		= MOD+F11
bind[ws_22]		= MOD+F12
bind[ws_next]		= MOD+Shift+Right
bind[ws_next_all]	= MOD+MOD1+Up
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev]		= MOD+Shift+Left
bind[ws_prev_all]	= MOD+MOD1+Down
bind[ws_prev_move]	= MOD+Shift+Down
bind[ws_prior]		= MOD+a
